DATABASE_URL="postgresql://postgres:postgres@localhost:5433/test?schema=public"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_PASSWORD="redisPass"
CONCURRENT_WORKERS=8
NODE_ENV="test"
NEXT_JS_PUBLIC_FLOW_ACCESS_NODE="https://access.testnet.nodes.onflow.org:9000"
NEXT_JS_PUBLIC_FLOW_NETWORK="testnet"